DeltaCompassWPF/MainWindow.xaml

<Window x:Class="DeltaCompassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaCompassWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="865" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="850" Padding="0" Margin="0" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="expandirSidebar">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="expandirSidebar">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="fundo">
        <!--Criação das colunas e linhas-->
        <Grid.ColumnDefinitions>
            <!--Coluna da Sidebar-->
            <ColumnDefinition Width="50"/>
            <!--Coluna das páginas que serão abertas-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Linha da Titlebar-->
            <RowDefinition Height="30"/>
            <!--Linha de todo o resto-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Panel da Titlebar que utiliza duas coluna-->
        <Grid Background="#1C1C1C" Grid.Column="0" Grid.Row="1">
            <StackPanel Background="#1C1C1C">
                <Button x:Name="expandirSidebar" Background="#1C1C1C" Height="50">
                    <Image Source="resource\minus-delta.png" />
                </Button>

                <Button x:Name="btnPerfil" ToolTip="Perfil do Usuário" MouseEnter="btnPerfil_MouseEnter" MouseLeave="btnPerfil_MouseLeave" Background="#4A4A4A" Margin="0, 65, 0, 0" Width="40" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2E2BC2" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="30" Source="resource\user-delta.png" />
                </Button>


                <Button x:Name="btnConversao" ToolTip="Conversão de Sensibilidade" MouseEnter="btnConversao_MouseEnter" MouseLeave="btnConversao_MouseLeave" Background="#4A4A4A" Margin="0, 20, 0, 0" Width="40" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2E2BC2" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="30" Source="resource\sync-delta.png" />
                </Button>

                <Button x:Name="btnBuscar" ToolTip="Buscar usuários/clãs" MouseEnter="btnBuscar_MouseEnter" MouseLeave="btnBuscar_MouseLeave" Background="#4A4A4A" Margin="0, 20, 0, 0" Width="40" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2E2BC2" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="30" Source="resource\users-delta.png" />
                </Button>

                <Button x:Name="btnCla" ToolTip="Clã" MouseEnter="btnCla_MouseEnter" MouseLeave="btnCla_MouseLeave" Background="#4A4A4A" Margin="0, 20, 0, 0" Width="40" Height="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2E2BC2" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="30" Source="resource\shield-delta.png" />
                </Button>

                <DockPanel>
                    <Button x:Name="btnConfiguracao" DockPanel.Dock="bottom" Background="#1C1C1C" Height="50">
                        <Image Width="30" Source="resource\slider-delta.png" />
                    </Button>
                    <Button x:Name="btnSuporte" DockPanel.Dock="bottom" Background="#1C1C1C" Margin="0, 85, 0, 0" Height="50">
                        <Image Width="30" Source="resource\message-delta.png" />
                    </Button>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="main" />
        
        
        <!--Panel da Titlebar que utiliza duas coluna-->
        <DockPanel Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#101010" LastChildFill="False">
            <!--Botão de fechar a página-->
            <Button Click="btnClose_Click" Background="#101010" x:Name="btnClose" Width="45" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2E2BC2" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="resource\close-delta.png" />
            </Button>
            <!--Botão de minimizar a página-->
            <Button Click="btnMinimizar_Click" Background="#101010" x:Name="btnMinimizar" Width="45" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4A4A4A" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image Source="resource\minus-delta.png" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
