DeltaCompassWPF/Views/UserControls/ControlButton.xaml

<UserControl x:Class="DeltaCompassWPF.Views.UserControls.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaCompassWPF.Views.UserControls"
             mc:Ignorable="d" >
    <Button x:Name="botao" ToolTip="{Binding CustomToolTip}" Background="#2E2BC2" Command="{Binding Command}"
            IsEnabled="{Binding JogoSelecionado, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0" Height="30" Width="150"
            MouseEnter="bordaAplicar_MouseEnter" MouseLeave="bordaAplicar_MouseLeave">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#101010" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#16145C" TargetName="Border"/>
                                    <Setter Property="BorderBrush" Value="#16145C" TargetName="Border"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding JogoSelecionado, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                    <Setter Property="Background" Value="Gray" TargetName="Border"/>
                                    <Setter Property="BorderBrush" Value="Gray" TargetName="Border"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Label Content="{Binding LabelContent}" FontFamily="..\..\fonts\#ModeSeven" Foreground="White" 
           FontSize="15"/>
    </Button>
</UserControl>
