DeltaCompassWPF/Views/UserControls/ControlButton.xaml

<UserControl x:Class="DeltaCompassWPF.Views.UserControls.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaCompassWPF.Views.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Border x:Name="btnBorda" Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="5" BorderBrush="#2E2BC2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="auto" Width="{Binding Largura}" Margin="0, 0, 20, 20"
                MouseEnter="btnBorda_MouseEnter" MouseLeave="btnBorda_MouseLeave">
            <Button x:Name="botao" ToolTip="Trocar jogos" Background="#2E2BC2" MouseEnter="BtnCursor_MouseEnter" 
                    MouseLeave="BtnCursor_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#16145C" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="{Binding BtnTexto}" FontFamily="..\..\fonts\#ModeSeven" Foreground="White" FontSize="15"
                       Width="{Binding Largura}"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
