DeltaCompassWPF/Views/UserControls/ControlTextBox.xaml

<UserControl x:Class="DeltaCompassWPF.Views.UserControls.ControlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaCompassWPF.Views.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border Width="{Binding Largura}" Background="#C2C2C2" BorderBrush="#2E2BC2" BorderThickness="1.5" CornerRadius="15" VerticalAlignment="Center"
                Height="{Binding Altura}">
            <Grid>
                <Label x:Name="lblPlaceHolder" Content="{Binding Placeholder}" FontSize="16" FontFamily="../../Fonts/#Poppins" Foreground="#888888"
                       Margin="5, 0, 5, 0"  Padding="2, 3, 0, 5"/>
                <TextBox x:Name="txtInput"  FontSize="16" BorderThickness="0" VerticalAlignment="{Binding AlinhamentoVertical}" Margin="5, 0, 5, 0" 
                         Background="Transparent" FontFamily="../../Fonts/#Poppins" TextChanged="TextBox_TextChanged" Padding="0, 5, 0, 5"
                         TextWrapping="{Binding Wrap}" AcceptsReturn="{Binding Return}" MaxLength="{Binding CaracterMaximo}"
                         Height="{Binding AlturaText}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="{Binding ScrollVisibility}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
