DeltaCompassWPF/Views/UserControls/ControlTextboxPesquisa.xaml

<UserControl x:Class="DeltaCompassWPF.Views.UserControls.ControlTextboxPesquisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaCompassWPF.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Width="200" Height="30" Background="#292929" BorderBrush="#4E4E4E" BorderThickness="1" 
                CornerRadius="11">
            <StackPanel VerticalAlignment="Center" Width="180" Orientation="Horizontal">
                <Image Height="23" Source="..\..\resource\search-delta.png"/>
                <Grid>
                    <Label x:Name="lblPlaceHolder" Content="Usuário, clã ou jogo" FontSize="13" VerticalAlignment="Center" 
                           FontFamily="..\..\fonts\#Poppins" Foreground="Gray"/>
                    <TextBox x:Name="txtboxPesquisar" Width="160" FontSize="14" VerticalAlignment="Center" 
                             FontFamily="..\..\fonts\#Poppins" Background="Transparent" BorderThickness="0" 
                             Foreground="White" TextChanged="txtboxPesquisar_TextChanged"
                             Style="{StaticResource TextBoxWithColoredCaretStyle}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
