DeltaCompassWPF/Views/JanelaAbrirSlot.xaml

<Window x:Class="DeltaCompassWPF.Views.JanelaAbrirSlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaCompassWPF.Views"
        mc:Ignorable="d"
        Title="JanelaAbrirSlot" Height="300" Width="400" WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="janela_MouseLeftButtonDown" WindowStyle="None"
        Background="#313131" ResizeMode="NoResize" AllowsTransparency="True"
        x:Name="janela">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0, 0, 0, 2" BorderBrush="#2E2BC2" Grid.Row="0" Grid.Column="0">
            <DockPanel Background="#101010" LastChildFill="False">
                <TextBlock Text="Nome do Jogo" Foreground="White" FontFamily="../fonts/#ModeSeven"
                           FontSize="16" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
                <Grid DockPanel.Dock="Right" MouseDown="btnFechar_MouseDown"
                      MouseEnter="btnFechar_MouseEnter" MouseLeave="btnFechar_MouseLeave">
                    <Rectangle x:Name="btnFechar" Width="35" Height="auto"/>
                    <Image Source="..\resource\close.png"
                           Width="20"/>
                </Grid>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Sensibilidade:" FontFamily="../fonts/#Poppins" FontSize="16" />
                
                <Border x:Name="btnExcluir" Width="35" Height="35" Margin="0, 0, 5, 0" BorderThickness="1.5" BorderBrush="#2E2BC2"
                    MouseEnter="btnExcluir_MouseEnter" MouseLeave="btnExcluir_MouseLeave" ToolTip="Selecionar manualmente o arquivo do jogo">
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#101010" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#16145C" 
                                                            TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="../resource/trash.png" Width="25"/>
                    </Button>
                </Border>
            </StackPanel>
            
            <Button x:Name="btnConfirmar" ToolTip="Trocar jogos" Background="#2E2BC2"
                    BorderThickness="0" Height="30" Width="150"
                    MouseEnter="btnExcluir_MouseEnter" MouseLeave="btnExcluir_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#16145C" 
                                                    TargetName="Border"/>
                                            <Setter Property="BorderBrush" Value="#16145C" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Confirmar" FontFamily="..\fonts\#ModeSeven" Foreground="White" 
                       FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
