DeltaCompassWPF/Views/JanelaSalvarSensibilidade.xaml

<Window x:Class="DeltaCompassWPF.Views.JanelaSalvarSensibilidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaCompassWPF.Views"
        xmlns:viewmodel="clr-namespace:DeltaCompassWPF.ViewModels"
        mc:Ignorable="d"
        Title="JanelaSalvarSensibilidade" Height="300" Width="400" WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="janela_MouseLeftButtonDown" WindowStyle="None"
        Background="#313131" ResizeMode="NoResize" AllowsTransparency="True"
        x:Name="janela">

    <Window.DataContext>
        <viewmodel:SlotViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0, 0, 0, 2" BorderBrush="#2E2BC2" Grid.Row="0" Grid.Column="0">
            <DockPanel Background="#101010" LastChildFill="False">
                <TextBlock Text="Salvar Configuração" Foreground="White" FontFamily="../fonts/#ModeSeven"
                           FontSize="16" VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
                <Grid DockPanel.Dock="Right">
                    <Rectangle x:Name="btnFechar" Width="35" Height="auto"/>
                    <Image Source="..\resource\close.png" MouseEnter="btnFechar_MouseEnter" 
                           MouseLeave="btnFechar_MouseLeave" MouseDown="btnFechar_MouseDown"
                           Width="20"/>
                </Grid>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Border BorderBrush="#2E2BC2" BorderThickness="2" Width="100" Height="100">
                <Border.Background>
                    <ImageBrush ImageSource="../resource/delta-logo.png"/>
                </Border.Background>
            </Border>

            <Border Background="White" BorderBrush="#2E2BC2" BorderThickness="2" CornerRadius="15" 
                    VerticalAlignment="Center" Width="240" Height="auto" Margin="0, 10">
                <Grid>
                    <ComboBox x:Name="comBoxJogo"
                              FontFamily="..\fonts\#Poppins" Foreground="Black" FontSize="16"
                              Margin="5, 3" BorderThickness="0"
                              ItemsSource="{Binding Jogos}"
                              DisplayMemberPath="Nome"
                              SelectedValuePath="Id"
                              SelectedItem="{Binding JogoSelecionado, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
            </Border>

            <Border x:Name="bordaAplicar" Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="5" 
                    BorderBrush="#2E2BC2" VerticalAlignment="Bottom" Height="auto" Width="150">
                <Button x:Name="btnConfirmar" ToolTip="Trocar jogos" Background="#2E2BC2" Command="{Binding SalvarSensibilidadeCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#16145C" 
                                            TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="Confirmar" FontFamily="..\fonts\#ModeSeven" Foreground="White" 
                           FontSize="15"/>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
