DeltaCompassWPF/Views/PaginaConversao.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaConversao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaConversao">

    <Grid>
        <!--Definição das colunas e linhas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Botão de trocar os jogos-->
        <Grid Grid.Row="1" Grid.Column="2" Height="60" Background="#1C1C1C" Panel.ZIndex="1">
            <Button x:Name="btnTrocar" ToolTip="Trocar jogos" Background="#1C1C1C"
                    Height="50" MouseEnter="BtnCursor_MouseEnter" MouseLeave="BtnCursor_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4A4A4A" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image x:Name="perfilIcon" Width="30" Source="..\resource\sync-delta.png" />
            </Button>
        </Grid>
        
        <!--Linha do meio-->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#2E2BC2" Width="2"
                Margin="0, 50, 0, 50"/>

        <!--Título da página-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Conversor de Sensibilidade" 
               FontFamily="..\fonts\#ModeSeven" Foreground="White" FontSize="20" Margin="35, 20, 0, 0"/>
        
        <!--Seleção do primeiro jogo e as configurações do usuários-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="35, 50, 0, 0">
            <StackPanel HorizontalAlignment="Left" Margin="0, 30, 0, 0">
                <Label Content="Selecione o jogo" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="16"
                       Padding="5, 5, 5, 0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="..\fonts\#Poppins" Foreground="Black" FontSize="16" Width="230" Height="30"
                              Margin="5, 0, 0, 0"/>
                    <Image Source="..\resource\delta-logo.png" Width="50" Margin="20, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Mouse DPI:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Sensibilidade:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Resolução:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Proporção:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Polegadas do Monitor:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White"
                       FontSize="16" Margin="0, 0, 0, 10"/>
            </StackPanel>
        </StackPanel>
        
        <!--Seleção do segundo jogo e configurações convertidas-->
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="20, 50, 15, 0">
            <StackPanel HorizontalAlignment="Left" Margin="0, 30, 0, 0">
                <Label Content="Selecione o jogo" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="16"
                       Padding="5, 5, 5, 0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontFamily="..\fonts\#Poppins" Foreground="Black" FontSize="16" Width="230" Height="30"
                              Margin="5, 0, 0, 0"/>
                    <Image Source="..\resource\delta-logo.png" Width="50" Margin="20, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Mouse DPI:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Sensibilidade:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Resolução:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Proporção:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Polegadas do Monitor:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White"
                       FontSize="16" Margin="0, 0, 0, 10"/>
            </StackPanel>
        </StackPanel>

        <!--Botão de aplicar a conversão-->
        <Border x:Name="bordaAplicar" Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="5" BorderBrush="#2E2BC2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="34" Width="140" Margin="0, 0, 20, 20"
                MouseEnter="BordaAplicar_MouseEnter" MouseLeave="BordaAplicar_MouseLeave">
            <Button x:Name="btnAplicar" ToolTip="Trocar jogos" Background="#2E2BC2" MouseEnter="BtnCursor_MouseEnter" 
                    MouseLeave="BtnCursor_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#16145C" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Aplicar" FontFamily="..\fonts\#ModeSeven" Foreground="White" FontSize="15"/>
            </Button>
        </Border>
    </Grid>
</Page>
