DeltaCompassWPF/Views/PaginaConversao.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaConversao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:Controls="clr-namespace:DeltaCompassWPF.Views.UserControls" 
      xmlns:converters="clr-namespace:DeltaCompassWPF.Converters"
      xmlns:viewmodels="clr-namespace:DeltaCompassWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaConversao">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:ConversaoViewModel/>
    </Page.DataContext>

    <Grid>
        <!--Definição das colunas e linhas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Botão de trocar os jogos-->
        <Grid Grid.Row="1" Grid.Column="2" Height="60" Background="#1C1C1C" Panel.ZIndex="1">
            <Button x:Name="btnTrocar" ToolTip="Trocar jogos" Background="#1C1C1C"
                    Height="50" MouseEnter="BtnCursor_MouseEnter" MouseLeave="BtnCursor_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4A4A4A" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image x:Name="perfilIcon" Width="30" Source="..\resource\sync-delta.png" />
            </Button>
        </Grid>
        
        <!--Linha do meio-->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="#2E2BC2" Width="2"
                Margin="0, 50, 0, 50"/>

        <!--Título da página-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Conversor de Sensibilidade" 
               FontFamily="..\fonts\#ModeSeven" Foreground="White" FontSize="20" Margin="35, 20, 0, 0"/>
        
        <!--Seleção do primeiro jogo e as configurações do usuários-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="35, 50, 0, 0">
            <StackPanel HorizontalAlignment="Left" Margin="0, 30, 0, 0">
                <Label Content="Selecione o jogo" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="16"
                       Padding="5, 5, 5, 0"/>
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" BorderBrush="#2E2BC2" BorderThickness="2" CornerRadius="15" 
                            VerticalAlignment="Center" Width="240" Height="auto">
                        <Grid>
                            <Label x:Name="placeAssunto" Content="Título." FontSize="16" FontFamily="../fonts/#Poppins" 
                                   Foreground="#888888" Margin="5, 0, 5, 0"  Padding="2, 5, 0, 5"/>
                            <ComboBox FontFamily="..\fonts\#Poppins" Foreground="Black" FontSize="16"
                                      Margin="5, 3" BorderThickness="0"
                                      ItemsSource="{Binding Jogos}"
                                      DisplayMemberPath="Nome"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding JogoSelecionado1.Nome, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
                    </Border>

                    <Image Source="..\resource\delta-logo.png" Width="50" Margin="20, 0, 0, 0"/>
                </StackPanel>
                <!--<ListBox ItemsSource="{Binding Sensibilidades}" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Sensibilidade}" Foreground="Black" FontSize="16"/>
                                <TextBlock Text="{Binding Valor}" Foreground="Black" FontSize="16" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Content="Mouse DPI:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                           FontSize="16"/>
                    <TextBox FontFamily="..\fonts\#Poppins" Foreground="Black" Padding="3"
                             FontSize="16" VerticalAlignment="Center" Width="80" BorderBrush="#2E2BC2"
                             Text="{Binding DPIMouse}" 
                             Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Label Content="Sensibilidade:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                           FontSize="16" />
                    <Grid>
                        <TextBox FontFamily="..\fonts\#Poppins" Foreground="Black" Padding="3"
                                 FontSize="16" VerticalAlignment="Center" Width="80" BorderBrush="#2E2BC2"
                                 Text="{Binding Sensibilidade}" 
                                 Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                        <TextBlock FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="16" Text="{Binding JogoSelecionado1.Nome}" VerticalAlignment="Center"
                                   Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                    </Grid>
                </StackPanel>
                <Label Content="Resolução:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Proporção:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Polegadas do Monitor:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White"
                       FontSize="16" Margin="0, 0, 0, 10"/>
            </StackPanel>
        </StackPanel>
        
        <!--Seleção do segundo jogo e configurações convertidas-->
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="20, 50, 15, 0">
            <StackPanel HorizontalAlignment="Left" Margin="0, 30, 0, 0">
                <Label Content="Selecione o jogo" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="16"
                       Padding="5, 5, 5, 0"/>
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" BorderBrush="#2E2BC2" BorderThickness="2" CornerRadius="15" 
                            VerticalAlignment="Center" Width="240" Height="auto">
                        <Grid>
                            <ComboBox FontFamily="..\fonts\#Poppins" Foreground="Black" FontSize="16"
                                      Margin="5, 3" BorderThickness="0"
                                      ItemsSource="{Binding Jogos}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding JogoSelecionado2.Nome, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nome}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Image Source="..\resource\delta-logo.png" Width="50" Margin="20, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Mouse DPI:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Sensibilidade:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Resolução:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Proporção:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White" 
                       FontSize="16" Margin="0, 0, 0, 10"/>
                <Label Content="Polegadas do Monitor:" FontWeight="Thin" FontFamily="..\fonts\#Poppins" Foreground="White"
                       FontSize="16" Margin="0, 0, 0, 10"/>
            </StackPanel>
        </StackPanel>

        <!--Botão de aplicar a conversão-->
        <Border x:Name="bordaAplicar" Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="5" BorderBrush="#2E2BC2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="34" Width="140" Margin="0, 0, 20, 20"
                MouseEnter="BordaAplicar_MouseEnter" MouseLeave="BordaAplicar_MouseLeave">
            <Button x:Name="btnAplicar" ToolTip="Trocar jogos" Background="#2E2BC2" MouseEnter="BtnCursor_MouseEnter" 
                    MouseLeave="BtnCursor_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#16145C" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Aplicar" FontFamily="..\fonts\#ModeSeven" Foreground="White" FontSize="15"/>
            </Button>
        </Border>
    </Grid>
</Page>
