DeltaCompassWPF/Views/PaginaPerfil.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:viewModels="clr-namespace:DeltaCompassWPF.ViewModels"
      xmlns:converters="clr-namespace:DeltaCompassWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaPerfil">

    <Page.Resources>
        <converters:BytesToImageBrushConverter x:Key="BytesToImageBrushConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </Page.Resources>

    <Page.DataContext>
        <viewModels:PerfilViewModel/>
    </Page.DataContext>
    
    <Grid>
        <!--Definição das colunas e linhas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Foto de fundo-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Border Background="{Binding ImagemFundo, Converter={StaticResource BytesToImageBrushConverter}}"></Border>
        </Grid>

        <!--Quadradão que fica no fundo-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Border BorderThickness="0, 2, 0, 0" CornerRadius="20,20,0,0" BorderBrush="#2E2BC2" Background="#1C1C1C"/>
        </Grid>

        <!--Texto-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <Label Content="Configurações salvas" Foreground="White" 
                   FontFamily="..\fonts\#ModeSeven" FontSize="18" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel x:Name="btnSair" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" 
                    MouseEnter="btnSair_MouseEnter" MouseLeave="btnSair_MouseLeave" Height="30" VerticalAlignment="Bottom"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                    Margin="0, 0, 40, 0">
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LogoutCommand}" />
            </StackPanel.InputBindings>
            <Grid x:Name="gridSair" VerticalAlignment="Center" Background="#4A4A4A">
                <Image Source="../resource/logout.png" Width="25" Height="25" Margin="2"/>
            </Grid>
            <Label Foreground="White" Content="Sair da Conta" FontSize="16" FontFamily="\fonts\#ModeSeven" Margin="0, 2, 0, 0"/>
        </StackPanel>

        <!--Lugar onde ficará os slots de configurações-->
        <ScrollViewer Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Margin="0, 0, 40, 15" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Slots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#2E2BC2" Width="130" Height="130"
                                    Padding="3" CornerRadius="10" Margin="20, 20, 0, 0" MouseDown="ItemsControl_MouseDown">
                                <Button x:Name="btnJanelaSlot" BorderThickness="0" Foreground="Transparent" 
                                        Click="btnSlot_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#161616" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#101010" 
                                                                        TargetName="Border"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="../resource/plus-delta.png" Width="50"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Border BorderThickness="2" BorderBrush="#2E2BC2" Width="130" Height="130"
                        Padding="3" CornerRadius="10" Margin="20, 20, 0, 0">
                    <Button x:Name="btnJanelaSlot" BorderThickness="0" Foreground="Transparent" 
                            Click="BtnJanelaSlot_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#161616" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#101010" 
                                                            TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="../resource/plus-delta.png" Width="50"/>
                    </Button>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!--Nome do usuário-->
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="White" Width="160">
                    <TextBlock Text="{Binding Apelido}" Foreground="white" FontFamily="..\fonts\#Poppins" 
                           FontWeight="Thin" FontSize="15" HorizontalAlignment="center" Padding="0, 2, 0, 0"/>
                </Border>
                <Label Content="Clã" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center"/>
            </StackPanel>
        </Grid>
        
        <!--Seguidores e seguindo-->
        <Grid Grid.Row="4" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="100" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Bold" 
                           FontSize="15" HorizontalAlignment="center" Padding="0"/>
                    <Label Content="Seguidores" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" 
                           FontSize="13" Padding="0" HorizontalAlignment="center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0">
                    <Label Content="100" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Bold" FontSize="15" 
                           HorizontalAlignment="center" Padding="0"/>
                    <Label Content="Seguindo" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" 
                           FontSize="13" Padding="0" HorizontalAlignment="center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Biografia-->
        <Grid Grid.Row="5" Grid.Column="1" Margin="30, 0">
            <StackPanel>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Regular" FontSize="15" 
                       HorizontalAlignment="center" Padding="0, 2, 0, 0" Content="Biografia"/>
                <TextBlock Foreground="White" FontSize="13" FontFamily="..\fonts\#Poppins" FontWeight="Thin"
                           HorizontalAlignment="Center" TextAlignment="Center" Padding="0" Text="{Binding Biografia}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!--Informações-->
        <Grid Grid.Row="6" Grid.Column="1">
            <StackPanel>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Regular" FontSize="15" 
                       HorizontalAlignment="center" Padding="0, 2, 0, 0" Content="Informações"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                           Padding="0, 0, 0, 0" Content="Mouse: "/>
                    <TextBlock Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                               Padding="0, 0, 0, 0" Text="{Binding Mouse}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                           Padding="0, 0, 0, 0" Content="Monitor: "/>
                    <TextBlock Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                               Padding="0, 0, 0, 0" Text="{Binding Monitor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                            Padding="0, 0, 0, 0" Content="Resolução: "/>
                    <TextBlock Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                               Padding="0, 0, 0, 0" Text="{Binding ResolucaoX}"/>
                    <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                           Padding="0, 0, 0, 0" Content="x"/>
                    <TextBlock Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                               Padding="0, 0, 0, 0" Text="{Binding ResolucaoY}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                           Padding="0, 0, 0, 0" Content="DPI: "/>
                    <TextBlock Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                               Padding="0, 0, 0, 0" Text="{Binding Dpi}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Foto de perfil-->
        <Grid Grid.RowSpan="3" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Border x:Name="picPerfil" Margin="0, 25, 0, 0" Height="140" Width="140" BorderBrush="#2E2BC2" BorderThickness="1"
                        CornerRadius="100" Background="LightGray">
                </Border>
                <Border Margin="0, 25, 0, 0" Height="140" Width="140" BorderBrush="#2E2BC2" BorderThickness="1"
                        CornerRadius="100" Background="{Binding ImagemPerfil, Converter={StaticResource BytesToImageBrushConverter}}">
                </Border>
            </Grid>
        </Grid>

        <!--Botão de editar-->
        <Border BorderBrush="#2E2BC2" BorderThickness="2" CornerRadius="15" Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\resource\edit-box-delta.png" Margin="5, 0, 0, 0" Width="20" Height="20"/>
                <Label Content="Editar" FontFamily="..\fonts\#ModeSeven" Foreground="#2E2BC2" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" FontSize="11"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
