DeltaCompassWPF/Views/PaginaSuporte.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaSuporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaSuporte">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
            <StackPanel Orientation="Vertical" Width="65" Margin="0, 0, 30, 0">
                <Button Background="#1C1C1C">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="Suporte" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center" Padding="0"/>
                </Button>
                <Border BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="80" 
                        Background="#1C1C1C" Visibility="Visible"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="3" BorderBrush="#2E2BC2" Width="90" Height="90"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush ImageSource="..\resource\profile-delta.jpg"/>
                    </Border.Background>
                </Border>
                <Label Content="Nickname do Jogador" FontFamily="..\fonts\#Poppins" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
