DeltaCompassWPF/Views/PaginaCriacaoCla.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaCriacaoCla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:Controls="clr-namespace:DeltaCompassWPF.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaCriacaoCla">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="80" Margin="20, 20, 0, 0"
                    HorizontalAlignment="Left">
            <Button Background="#1C1C1C">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Criar Clã" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="15"
                       HorizontalAlignment="Center" Padding="0"/>
            </Button>
            <Border x:Name="bordaCla" BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="80" 
                    Background="#1C1C1C" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Border BorderThickness="3" BorderBrush="#2E2BC2" Width="200" Height="200"
                    CornerRadius="100">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="..\resource\profile-delta.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Border x:Name="bordaAplicar" Grid.Row="3" Grid.Column="3" CornerRadius="10" BorderThickness="5" 
                    BorderBrush="#2E2BC2" VerticalAlignment="Bottom" Height="35" Width="200" Margin="0, 10, 0, 0">
                <Button x:Name="btnAplicar" ToolTip="Trocar jogos" Background="#2E2BC2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#16145C" 
                                                        TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="Selecione o Logo" FontFamily="..\fonts\#ModeSeven" Foreground="White" FontSize="15"/>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Nome:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"/>
            <Grid HorizontalAlignment="Left">
                <Controls:ControlTextBox Largura="300" Placeholder="Nome do Usuário"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
