DeltaCompassWPF/Views/PaginaBuscas.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaBuscas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:viewmodel="clr-namespace:DeltaCompassWPF.ViewModels"
      xmlns:controls="clr-namespace:DeltaCompassWPF.Views.UserControls"
      xmlns:converters="clr-namespace:DeltaCompassWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaBuscas">

    <Page.DataContext>
        <viewmodel:BuscasViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <converters:BytesToImageBrushConverter x:Key="BytesToImageBrushConverter"/>
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="#232323" CornerRadius="8"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="#424242"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Command="{x:Static ScrollBar.LineUpCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="2,0"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Command="{x:Static ScrollBar.LineDownCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" 
                    Margin="35, 20, 0, 0">
            <StackPanel Orientation="Vertical" Width="50" Margin="0, 0, 30, 0">
                <Button x:Name="btnBuscarCla" Background="#1C1C1C" MouseEnter="BtnBuscarCla_MouseEnter" 
                        MouseLeave="BtnBuscarCla_MouseLeave" Click="btnBuscarCla_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label x:Name="lblCla" Content="Clã" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center" Padding="0"/>
                </Button>
                <Border x:Name="bordaCla" BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="40" 
                        Background="#1C1C1C" Visibility="Visible"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="btnBuscarUsuario" Background="#1C1C1C" MouseEnter="BtnBuscarUsuario_MouseEnter"
                        MouseLeave="BtnBuscarUsuario_MouseLeave" Click="btnBuscarUsuario_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label x:Name="lblUsuario" Content="Usuário" FontFamily="..\fonts\#Poppins" Foreground="White" 
                           FontSize="15" HorizontalAlignment="Center" Padding="0"/>
                </Button>
                <Border x:Name="bordaUsuario" BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="70" 
                        Background="#1C1C1C" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0, 15, 50, 0">
            <Image Source="..\resource\filter-deltaw.png" Width="40"/>
            <controls:ControlTextboxPesquisa/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Right" Margin="20, 20"
                      VerticalScrollBarVisibility="Visible" Width="550" Grid.Row="1" Grid.Column="1">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}"/>
            </ScrollViewer.Resources>
            <Border Background="#272727" CornerRadius="15" BorderThickness="2" 
                    BorderBrush="#2E2BC2" Margin="25, 0" Padding="2, 9">
                <ListBox ItemsSource="{Binding Usuarios}" Width="500" Background="#272727"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#161616"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10" Height="50" Width="50" BorderBrush="#2E2BC2" 
                                        BorderThickness="1" CornerRadius="100"
                                        Background="{Binding ImagemPerfil, Converter={StaticResource BytesToImageBrushConverter}}"/>
                                <TextBlock Text="{Binding Nome}" VerticalAlignment="Center" Foreground="White"
                                            FontFamily="../fonts/#Poppins" FontSize="14" FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
