DeltaCompassWPF/Views/PaginaSuporte.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaSuporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:Controls="clr-namespace:DeltaCompassWPF.Views.UserControls"
      xmlns:viewmodel="clr-namespace:DeltaCompassWPF.ViewModels"
      xmlns:converters="clr-namespace:DeltaCompassWPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaSuporte"
      Background="#1C1C1C">

    <Page.DataContext>
        <viewmodel:SuporteViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:BytesToImageBrushConverter x:Key="BytesToImageBrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
            <StackPanel Orientation="Vertical" Width="65" Margin="0, 0, 30, 0">
                <Button Background="#1C1C1C">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="Suporte" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="15"
                           HorizontalAlignment="Center" Padding="0"/>
                </Button>
                <Border BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="80" 
                        Background="#1C1C1C" Visibility="Visible"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="30, 20, 0, 0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1.5" BorderBrush="#2E2BC2" Width="70" Height="70"
                    CornerRadius="100">
                    <Border.Background>
                        <ImageBrush ImageSource="../resource/profile-delta.jpg"/>
                    </Border.Background>
                </Border>
                <Label Content="Nickname do Jogador" FontFamily="..\fonts\#Poppins" FontSize="16" Foreground="White" 
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Assunto:" Foreground="White" FontFamily="..\fonts\#ModeSeven" FontSize="18" Margin="0, 20, 0, 0"/>
            <Border Background="#C2C2C2" BorderBrush="#2E2BC2" BorderThickness="1.5" CornerRadius="15" 
                    VerticalAlignment="Center" Width="350">
                <Grid>
                    <Label x:Name="placeAssunto" Content="Título." FontSize="16" FontFamily="../fonts/#Poppins" 
                           Foreground="#888888" Margin="5, 0, 5, 0"  Padding="2, 5, 0, 5"/>
                    <TextBox x:Name="txtAssunto" FontSize="16" BorderThickness="0" Margin="5, 0, 5, 0" 
                             Background="Transparent" FontFamily="../fonts/#Poppins" MaxLength="50"
                             Text="{Binding Titulo}" TextChanged="txtAssunto_TextChanged"
                             Padding="0, 5, 0, 5" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Label Content="Detalhes:" Foreground="White" FontFamily="..\fonts\#ModeSeven" FontSize="18" Margin="0, 20, 0, 0"/>
            <Border Background="#C2C2C2" BorderBrush="#2E2BC2" BorderThickness="1.5" CornerRadius="15" 
                    VerticalAlignment="Center" Width="350">
                <Grid>
                    <Label x:Name="placeDetalhes" Content="Comentários." FontSize="16" FontFamily="../Fonts/#Poppins" 
                           Foreground="#888888" Margin="5, 0, 5, 0"  Padding="2, 5, 0, 5"/>
                    <TextBox x:Name="txtDetalhes"  FontSize="16" BorderThickness="0" Margin="5, 0, 5, 0" 
                             Background="Transparent" FontFamily="../Fonts/#Poppins" MaxLength="400"
                             Text="{Binding Comentario}" TextChanged="txtDetalhes_TextChanged"
                             Padding="0, 5, 0, 5" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"
                             Height="110" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <Border Background="#C2C2C2" BorderBrush="#2E2BC2" BorderThickness="1.5" CornerRadius="15" 
                    VerticalAlignment="Center" Width="350">
                <Grid>
                    <Label x:Name="placeArquivo" Content="C:\Users\Usuario\Downloads\foto.jpg" FontSize="16" 
                           FontFamily="../fonts/#Poppins" Foreground="#888888" Margin="5, 0, 5, 0"  Padding="2, 5, 0, 5"/>
                    <TextBox x:Name="txtArquivo"  FontSize="16" BorderThickness="0" Margin="5, 0, 5, 0" 
                             Background="Transparent" FontFamily="../fonts/#Poppins" Padding="0, 5, 0, 5" 
                             HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </Border>
            <Button Margin="0, 15, 0, 0" Height="55" Width="180" Background="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2F2F2F" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="perfilBorda" CornerRadius="2" BorderThickness="1.5" Width="40" Height="40"
                            VerticalAlignment="Center">
                        <Button x:Name="btnPerfil" ToolTip="Perfil do Usuário"
                                Background="#4A4A4A">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#101010" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image x:Name="perfilIcon" Width="30" Source="..\resource\user-delta.png" />
                        </Button>
                    </Border>
                    <Label Content="Anexar Arquivo" FontFamily="..\fonts\#Poppins" FontSize="16" Foreground="White" 
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button x:Name="btnAplicar" ToolTip="Enviar suporte" Background="#2E2BC2"
                BorderThickness="0" HorizontalAlignment="Center"
                Height="34" Width="140" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                MouseEnter="btnAplicar_MouseEnter" MouseLeave="btnAplicar_MouseLeave"
                Command="{Binding EnviarCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#101010" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#16145C" 
                                        TargetName="Border"/>
                                        <Setter Property="BorderBrush" Value="#16145C" 
                                        TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Label Content="Enviar" FontFamily="..\fonts\#ModeSeven" Foreground="White" 
                   FontSize="15"/>
        </Button>
    </Grid>
</Page>
