DeltaCompassWPF/Views/PaginaPerfil.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaPerfil">

    <Grid>
        <!--Definição das colunas e linhas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Foto de fundo-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\resource\bg-delta.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--Quadradão que fica no fundo-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Border BorderThickness="0, 2, 0, 0" CornerRadius="20,20,0,0" BorderBrush="#2E2BC2" Background="#1C1C1C"/>
        </Grid>

        <!--Texto-->
        <Label Grid.Row="2" Grid.Column="2" Content="Configurações salvas" Foreground="White" 
               FontFamily="..\fonts\#ModeSeven" FontSize="18" VerticalAlignment="Bottom"/>

        <!--Lugar onde ficará os slots de configurações-->
        <ScrollViewer Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Margin="0, 0, 40, 15">
            <ItemsControl ItemsSource="{Binding Configuracao}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="0" Grid.Column="0" Background="#141414" BorderThickness="2" 
                                BorderBrush="#2E2BC2" CornerRadius="25" Margin="10">
                            <Image Source="..\resource\cslogo.png"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Nome do usuário-->
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Border BorderThickness="0, 0, 0, 0.5" BorderBrush="White" Width="160">
                    <Label Content="Apelido do Usuário" Foreground="white" FontFamily="..\fonts\#Poppins" 
                           FontWeight="Thin" FontSize="15" HorizontalAlignment="center" Padding="0, 2, 0, 0"/>
                </Border>
                <Label Content="Clã" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center"/>
            </StackPanel>
        </Grid>
        
        <!--Seguidores e seguindo-->
        <Grid Grid.Row="4" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="100" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Bold" 
                           FontSize="15" HorizontalAlignment="center" Padding="0"/>
                    <Label Content="Seguidores" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" 
                           FontSize="13" Padding="0" HorizontalAlignment="center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="60, 0, 0, 0">
                    <Label Content="100" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Bold" FontSize="15" 
                           HorizontalAlignment="center" Padding="0"/>
                    <Label Content="Seguindo" Foreground="White" FontFamily="..\fonts\#Poppins" FontWeight="Thin" 
                           FontSize="13" Padding="0" HorizontalAlignment="center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Biografia-->
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Regular" FontSize="15" 
                       HorizontalAlignment="center" Padding="0, 2, 0, 0" Content="Biografia"/>
                <TextBlock Foreground="White" FontSize="13" FontFamily="..\fonts\#Poppins" FontWeight="Thin"
                           HorizontalAlignment="Center" TextAlignment="Center" Padding="0">
                    Sou jogador profissional <LineBreak/>
                    de CS, venci a copa mundial <LineBreak/>
                    de 2017.
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Informações-->
        <Grid Grid.Row="6" Grid.Column="1">
            <StackPanel>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Regular" FontSize="15" 
                       HorizontalAlignment="center" Padding="0, 2, 0, 0" Content="Informações"/>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center" Padding="0, 0, 0, 0" Content="Mouse: Modelo do Mouse"/>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center" Padding="0, 0, 0, 0" Content="Monitor: Modelo do Monitor"/>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center" Padding="0, 0, 0, 0" Content="Resolução: 15360 x 8640"/>
                <Label Foreground="white" FontFamily="..\fonts\#Poppins" FontWeight="Thin" FontSize="13" 
                       HorizontalAlignment="center" Padding="0, 0, 0, 0" Content="DPI: DPI do Mouse"/>
            </StackPanel>
        </Grid>

        <!--Foto de perfil-->
        <Grid Grid.RowSpan="3" Grid.Column="1" Grid.Row="0">
            <Border Margin="0, 25, 0, 0" Height="140" Width="140" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="100">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="..\resource\profile-delta.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Grid>

        <!--Botão de editar-->
        <Border BorderBrush="#2E2BC2" BorderThickness="2" CornerRadius="15" Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\resource\edit-box-delta.png" Margin="5, 0, 0, 0" Width="20" Height="20"/>
                <Label Content="Editar" FontFamily="..\fonts\#ModeSeven" Foreground="#2E2BC2" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" FontSize="11"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
