DeltaCompassWPF/Views/PaginaPerfil.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaPerfil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\resource\bg-delta.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderThickness="0, 2, 0, 0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
        CornerRadius="20,20,0,0" BorderBrush="#2E2BC2" Background="#1C1C1C">
        </Border>

        <Label Grid.Row="3" Foreground="white" FontSize="18" HorizontalAlignment="center">Apelido do Usuário</Label>

        <Ellipse Grid.RowSpan="3" Grid.Column="0" Grid.Row="0"  Margin="0, 25, 0, 0" Height="140" Width="140">
            <Ellipse.Fill>
                <ImageBrush ImageSource="..\resource\profile-delta.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
