DeltaCompassWPF/Views/PaginaCriacaoCla.xaml

<Page x:Class="DeltaCompassWPF.Views.PaginaCriacaoCla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaCompassWPF.Views"
      xmlns:converters="clr-namespace:DeltaCompassWPF.Converters"
      xmlns:Controls="clr-namespace:DeltaCompassWPF.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1C1C1C"
      Title="PaginaCriacaoCla">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BytesToImageBrushConverter x:Key="BytesToImageBrushConverter"/>
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="#232323" CornerRadius="8"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="#424242"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Command="{x:Static ScrollBar.LineUpCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="2,0"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Command="{x:Static ScrollBar.LineDownCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="80" Margin="20, 20, 0, 0"
                    HorizontalAlignment="Left">
            <Button Background="#1C1C1C">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Criar Clã" FontFamily="..\fonts\#Poppins" Foreground="White" FontSize="15"
                       HorizontalAlignment="Center" Padding="0"/>
            </Button>
            <Border x:Name="bordaCla" BorderBrush="#2E2BC2" BorderThickness="0, 0, 0, 3" Width="80" 
                    Background="#1C1C1C" Visibility="Visible"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                    Margin="0, 0, 0, 50">
            <Border BorderThickness="3" BorderBrush="#2E2BC2" Width="200" Height="200"
                    CornerRadius="100">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="..\resource\profile-delta.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Button x:Name="btnAplicar" ToolTip="Aplicar sensibilidade" Background="#2E2BC2"
                    BorderThickness="0" HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                    Height="34" Width="200" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" 
                    MouseEnter="btnAplicar_MouseEnter" MouseLeave="btnAplicar_MouseLeave"
                    Command="{Binding SelecionarImagemCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#101010" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#16145C" 
                                                    TargetName="Border"/>
                                            <Setter Property="BorderBrush" Value="#16145C" 
                                                    TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Label Content="Selecionar Logo" FontFamily="..\fonts\#ModeSeven" Foreground="White" 
                       FontSize="15"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0, 0, 20, 60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBarStyle}"/>
            </ScrollViewer.Resources>
            <StackPanel Margin="0, 0, 20, 0">
                <Label Content="Nome:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"/>
                <Grid HorizontalAlignment="Left">
                    <Controls:ControlTextBox Largura="300" Placeholder="Entre 3-20 Caracteres" Altura="33" CaracterMaximo="20"
                                             AlinhamentoVertical="Center" AlturaText="35" ScrollVisibility="Disable"/>
                </Grid>
                <Label Content="Biografia:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"
                       Margin="0, 10, 0, 0"/>
                <Grid HorizontalAlignment="Left">
                    <Controls:ControlTextBox Largura="300" Placeholder="" Altura="110" Wrap="Wrap" Return="True" AlinhamentoVertical="Top"
                                             AlturaText="110" ScrollVisibility="Auto"/>
                </Grid>
                <Label Content="Método de aprovação:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"
                       Margin="0, 10, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton FontFamily="..\Fonts\#Poppins" Foreground="White" FontSize="12">Automático</RadioButton>
                    <RadioButton FontFamily="..\Fonts\#Poppins" Foreground="White" FontSize="12" Margin="60, 0, 0, 0">Manual</RadioButton>
                </StackPanel>
                <Label Content="Número máximo de membros:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"
                       Margin="0, 10, 0, 0"/>
                <Controls:ControlTextBox Largura="80" Placeholder="50" Altura="33" CaracterMaximo="2" HorizontalAlignment="Left"
                                         AlinhamentoVertical="Center" AlturaText="35" ScrollVisibility="Disable"/>
                <Label Content="Plano de fundo:" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="..\Fonts\#Poppins"
                       Margin="0, 10, 0, 0"/>
                <Border CornerRadius="20" BorderThickness="2" BorderBrush="#2E2BC2" Height="80">
                    <Border.Background>
                        <ImageBrush ImageSource="..\resource\bg-delta.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
